# MviNews

./: build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: first.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvinews/data/remote/: ApiFailure.kt  ApiMessageError.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/mvinews/data/remote/news/: NewsDto.kt  NewsMapper.kt  NewsRepositoryImp.kt
app/src/main/java/com/example/mvinews/domain/: Result.kt
app/src/main/java/com/example/mvinews/domain/news/: NewsEntity.kt  NewsException.kt  NewsRepository.kt  NewsUseCase.kt
app/src/main/java/com/example/mvinews/presentation/: App.kt
app/src/main/java/com/example/mvinews/presentation/news/: MainActivity.kt  NewsAdapter.kt  NewsIntents.kt  NewsViewModel.kt  NewsViewStates.kt
app/src/main/res/layout/: activity_news.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvinews/domain/news/: NewsUseCaseTest.kt
app/src/test/java/com/example/mvinews/presentation/news/: MainCoroutineRule.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
