buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add our classpath
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // Add More
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}