ext {
    glide = '4.11.0'
    retrofit = '2.9.0'
    coroutines = '1.3.7'
    navigation = '2.3.0'
    lifecycle = '2.3.0-alpha05'

    appDependency = [
            // Support libs
            cardview         : "androidx.cardview:cardview:1.0.0",
            preference       : "androidx.preference:preference-ktx:1.1.1",
            appcompat        : "androidx.appcompat:appcompat:1.3.0-alpha01",
            recyclerview     : "androidx.recyclerview:recyclerview:1.2.0-alpha04",
            material         : "com.google.android.material:material:1.3.0-alpha01",
            vectorDrawable   : "androidx.vectordrawable:vectordrawable-animated:1.1.0",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.0.0-beta7",

            // Kotlin

            ktx              : "androidx.core:core-ktx:1.5.0-alpha01",
            activityKtx      : "androidx.activity:activity-ktx:1.2.0-alpha06",
            fragmentKtx      : "androidx.fragment:fragment-ktx:1.3.0-alpha06",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72",


            // Architecture Components
            navigationUi     : "androidx.navigation:navigation-ui-ktx:$navigation",
            livedata         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            navFragment      : "androidx.navigation:navigation-fragment-ktx:$navigation",

            // Google play services
            playCore        : "com.google.android.play:core:1.7.3",



            // Rest client
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson    : "com.squareup.retrofit2:converter-gson:$retrofit",
            logging          : "com.squareup.okhttp3:logging-interceptor:4.7.2",



            // Utils
            sdp              : "com.intuit.sdp:sdp-android:1.0.6",
            ssp              : "com.intuit.ssp:ssp-android:1.0.6",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
    ]


}